[00:26.14] ねえ お願いこの手を牽き寄せ
[00:30.54] 幸せの向こう側まで連れてってよ
[00:35.52] このまま人波に溺れそうだわ
[00:40.58] 硝子窓に滲むあなた尻目に
[00:45.18] 有り触れた夜に飲まれてくわたし
[00:52.68] 
[00:59.10] お守りにしていた頼りない運命を
[01:04.04] 失くした時に何に縋ればいい
[01:09.00] 張り裂けそうな時亡くした言葉を
[01:14.97] 何時だってあなたは探し出してくれた
[01:23.47] 
[01:19.36] 心の軋む音を奏でて
[01:23.67] 乾いた痛みの数を数えて 僕等は
[01:29.87] 大人に成ってゆくものよ
[01:34.13] だから泣かないでくれよハニー (ハニー ハニー)
[01:46.13] 
[01:39.10] ねえ お願い高速(ハイウェイ)を飛ばして
[01:43.53] 悲しみの向こう側まで連れてってよ (連れてってよ)
[01:48.70] 今日だけは総てに糸目は付けないの (付けないの)
[01:53.42] 硝子窓に映るあなたはわたし
[01:58.43] 他人事では居られないあなたはわたし
[02:06.93] 
[02:03.34] 誰かが決めた宿命や
[02:07.04] 変えられない運命の中で
[02:10.11] 生き抜く意味を探し続けたい
[02:14.06] 弱さは負けじゃない
[02:16.08] 壊れたら直せばいいよ
[02:18.86] 誰もが一悪を以って歪さ笑って
[02:25.86] 
[02:21.70] あなたはわたしで
[02:27.17] どこまでもちがって
[02:32.26] あなたはわたしで
[02:37.19] いびつそのままで
[02:41.19] 
[02:42.74] ねえ お願いこの手を牽き寄せ
[02:46.52] 誰も知らない街まで連れてってよ
[02:51.52] 群像劇が孕むミステリーを愛したい
[02:57.88] 独りでは成り立たない
[03:01.97] 煩わしき愛おしきこの世界
[03:07.97] 
[03:10.34] ねえ お願い高速を飛ばして
[03:14.76] 悲しみの向こう側まで連れてってよ (連れてってよ)
[03:19.45] 今日だけは総てに糸目は付けないの
[03:24.64] 硝子窓に映るあなたはわたし
[03:29.30] 他人事では居られないあなたはわたし